{
  "name": "supermarket-pages",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --cache --fix --ext .js",
    "check": "node config/eslintCheck.js"
  },
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run check"
    }
  },
  "lint-staged": {
    "*.{js, ts}": "eslint --cache --fix",
    "*.{js,ts,css,less}": "prettier --write"
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "tdesign-miniprogram": "^1.0.4",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.6"
  }
}